01 ល្អណាស់ : រីកចំរើនល្អអាចទទួលបានជ័យជំនះ
02 ធម្មតា : មានលាភមានបង់មិនទទួលផលអ្វីទេ
03 ល្អណាស់ : មានភាពរីកចំរើនអ្វីៗអាចសំរេចបានដូចបំណង
04 អាក្រក់ : ផ្លូវអនាគតមានឧបសគ្គច្រើនលំបាកវេទនា
05 ល្អណាស់ : រកស៊ីមានបានទទួលបានទាំងកិត្តិយសទាំងផលប្រយោជន៍
06 ល្អណាស់ : មានសំណាងច្រើនអាចទទួលបានគុណសម្បត្តិធំ
07 ល្អ :    មានចិត្តអត់ធ្មត់ពិតជាអាចទទួលបានជោគជ័យដ៏ធំ
08 ល្អ : អាចមានឳកាសទទួលបានជោគជ័យ
09 អាក្រក់ : ឯកកោរ គ្មានអ្នកជួយពិបាកទទួលទ្រព្យមកវិញ
10 អាក្រក់ : ខាតបង់ទឹកចិត្តនិងកម្លាំងទទេ ខិតខំដោយឥតបានផល
11 ល្អ : មានលំនឹងល្អអ្នកដទៃស្ងើចសរសើរ
12 អាក្រក់ : ទន់ខ្សោយធ្វើអ្វីក៏មិនបានសំរេចដែរ
13 ល្អណាស់ : មានសំណាង់ល្អក្តីសង្ឃឹមច្រើន
14 ធម្មតា : ជ័យជំនះ ឬបរាជ័យពឹងផ្អែកលើការតាំងចិត្តរបស់ខ្លួន
15 ល្អ : ជ័យជំនះច្រើនមានការរីកចំរើន
16 ល្អណាស់ : អាចសំរេចកិច្ចការធំបានទទួលទាំងកិត្តិយសទាំងផលប្រយោជន៍
17 ល្អ : មានអ្នកធំជួយអាចទទួលបានជោគជ័យ
18 ល្អ : មានភាពរីកចចម្រើននឹងបានសំរេចដូចបំណង
19 អាក្រក់ : មានទំនាស់ច្រើនមានឧបសគ្គគ្រប់ជំពូក
20 អាក្រក់ : ឧបសគ្គច្រើនឈឺច្រើនពិបាកចិត្តច្រើន
21 ល្អ : ធ្វើការល្អិតល្អន់មានបា្រជ្ញា
22 អាក្រក់ណាស់: ខាតបង់លាភធ្វើអ្វីក៏មិនបានសំរេចដូចបំណងដែរ
23 ល្អណាស់ : កិត្តិយសល្អសំរេចកិច្ចការធំបាន
24 ល្អ : ពឹងផ្អែកលើសមត្តភាពផ្ទាល់ខ្លួនអាចសម្រេចកិច្ចការបាន
25 ល្អណាស់ : មានសំណាងល្អមានគេជួយ
26 អាក្រក់ណាស់: មានឧបសគ្គច្រើន
27 ល្អ : អាចមានលាភសំណាងនិងជ័យជំនះ
28 ល្អណាស់ : រាសីទ្បើងខ្ពស់រកស៊ីមានបាន
29 អាក្រក់ : សំណាងល្អនិងអាក្រក់ កើតមានទ្បើងព្រមគ្នា
30 ល្អណាស់ : ទទួលបាននូវលាភសំណាងនិងកិតិ្តយស
31 ល្អណាស់ : មានសំណាងអាចទទួលជោគជ័យ
32 ល្អ : មានប្រាជ្ញាឈ្លាសវៃមានភាពរីកចម្រើនច្រើន
33 អាក្រក់ណាស់ : ជួបឧបសគ្គមិនចេះអស់ពិបាកនឹងទទួលបានជោគជ័យ
34 ធម្មតា : ត្រូវមានលំនឹងចិត្តកុំលោភលន់
35 អាក្រក់ : ឧបសគ្គច្រើនតែជួបភាពលំបាក និងក្រខ្សត់
36 ល្អ : ឧបសគ្គអាចក្លាយជាសំណាងធ្វើអ្វីៗអាចបានដូចបំណង
37 ធម្មតា : អាចទទួលបាននូវកិត្តិយសតែពិបាកទទួលនូវលាភសំណាង
38 ល្អណាស់ : អនាគតភ្លឺស្វាងត្រចះត្រចង់
39 ធម្មតា : មានសំណាងឬឧបសគ្គមានមិនទៀង
40 ល្អណាស់: មានសំណាងល្អអនាគតល្អហើយភ្លឺស្វាង ត្រចះត្រចង់
41 អាក្រក់ : ការរកស៊ីត្រូវខាតបង់
42 ល្អ : បើមានចិត្តអត់ធ្មត់សំណាងអាក្រក់ អាចក្លាយជាមានលាភ
43 អាក្រក់ : រឿងអ្វីៗពិបាកសម្រេចដូចបំណងប្រាថ្នា
44 ល្អ : មានសំណាងមានភាពរីកចម្រើន
45 ល្អណាស់ : ជួបឧបសគ្គ មិនចេះអស់
46 ល្អណាស់ : មានគេតាមជួយថែរក្សា អាចប្រកបមុខជំនួញបាន
47 ល្អណាស់: មានទាំងកិត្តិយសមានទាំងទ្រព្យសម្បត្តិ
48 ធម្មតា : មានឧបសគ្គហើយក៏មានសំណាងដែរ
49 ធម្មតា : មានឧបសគ្គហើយក៏មានសំណាងដែរ
50 ធម្មតា : លាភសំណាងនិងឧបសគ្គគឺមកមិនទៀង
51 ល្អ : ខិតខំនិងទទួលបានជោគជ័យ
52 អាក្រក់ : ពេលបានលាភសំណាងនិងមានឧបសគ្គតាមមកពីក្រោយ
53 ធម្មតា : ខិតខំប្រឹងប្រែងខ្លាំងតែទទួលបានលទ្ធផលតិចតួច
54 អាក្រក់ : ល្អតែសំបកក្រៅតែតាមការពិតមានឧបសគ្គ និងគ្រោះថ្មាក់
55 អាក្រក់ណាស់ : ជួបឧបសគ្គ មិនចេះអស់អាចមានគ្រោះថ្នាក់
56 ល្អ : ខិតខំប្រឹងប្រែងអាចកែប្រែនូវជោគវាសនា
57 ធម្មតា : មានឧបសគ្គច្រើន តែសំណាងល្អនឹងមកពីក្រោយ
58 អាក្រក់ : ពេលជួបនិងបញ្ហាចិត្តមិត្តនឹងនរពិបាកសំរេចចិត្ត
59 ធម្មតា : ចិត្តច្របូកច្របល់ពិបាកសំរេចចិត្ត
60 អាក្រក់ : ជួបឧបសគ្គច្រើន
61 អាក្រក់ : មានរឿងស្មុគស្មាញច្រើនពិបាកសំរេចអ្វីៗដែលបានប៉ងទុក
62 ល្អ : ខិតខំនិងទទួលបាននូវផលប្រយោជន៍
63 អាក្រក់ : ខឹងខំ តែគ្មានទទួលបានផលប្រយោជន៍អ្វីទ្បើយ
64 ល្អ : មានសំណាងល្អអាចប្រកបមុខជំនួយបានធំបាន
65 ធម្មតា : ល្អ តែខ្វះទំនុកចិត្តលើខ្លួនឯង
66 ល្អណាស់: ធ្វើអ្វីៗតែងបានសំរេចមាសប្រាក់ហូរចូលច្រើន
67 ល្អ : ប្រសិនបើអាចក្តាប់ជាប់នូវឳកាសល្អអាចទទួលបានជោគជំនះ
68 អាក្រក់ : ស្ថានភាពមិននឹងនរអាចចាញ់បោកគេជួបឧបសគ្គច្រើន
69 អាក្រក់ : រកស៊ីខាតបង់ជួបភាពច្របូកច្របល់និងឧបសគ្គ
70 ធម្មតា : សំណាងល្អឬអាក្រក់អាស្រ័យលើភាពក្លាហាន
71 អាក្រក់ : បានហើយតែប្រែជាបាត់បង់ទៅវិញពិបាកសំរេចតាមបំណងណាស់
72 ល្អ :    មានសុភមង្គលនិងសំណាងល្អ
73 ធម្មតា : បើសិនជារុញរាពិបាកនិងទទួលជោគជំនះណាស់
74 ធម្មតា : មានសំណាងល្អណាស់ក៏មានសំណាងអក្រក់ដែរ
75 អាក្រក់ : ការងាររកស៊ីខាតបង់ឳកាស អស់ទ្រព្យសម្បត្តិ
76 ល្អ :  ពិបាកមុនស្រណុកក្រោយ
77 ធម្មតា : មានលាភមានបង់មិនអាចស្តុកស្តម្ភ
78 ធម្មតា : អនាគតមិនសូវភ្លឺស្វាងទេហើយក៏មិនសូវមានទ្រព្យសម្បត្តិដែរ
79 អាក្រក់ : បានហើយតែប្រែជាខាតបង់ទៅវិញខិតខំឥតប្រយោជន៍
80 ល្អណាស់: អាចទទួលបានជោគជ័យច្រើន។